{
  "title": "KeePass emergency access",
  "name": "keepass-emergency-access",
  "description": "Produces a web page and a set of keys that can be used to gain access to a KeePass database (KDBX4) in case of emergency.",
  "author": "Wladimir Palant",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palant/keepass-emergency-access.git"
  },
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "keepass-emergency-access": "./bin/keepass-emergency-access.js"
  },
  "files": [
    "assets",
    "bin",
    "lib"
  ],
  "scripts": {
    "eslint": "eslint bin lib"
  },
  "dependencies": {
    "argon2": "^0.30.3",
    "argon2-browser": "^1.18.0",
    "inquirer": "^9.1.5",
    "kdbxweb": "^2.1.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
